-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 25, 2022 at 10:52 PM
-- Server version: 5.7.39-log
-- PHP Version: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `towlot_live`
--

-- --------------------------------------------------------

--
-- Table structure for table `thflz_auction_AuctionStateTemp`
--

CREATE TABLE `thflz_auction_AuctionStateTemp` (
  `auctionStateTempId` bigint(20) NOT NULL,
  `bid1` double DEFAULT NULL,
  `bid2` double DEFAULT NULL,
  `bid3` double DEFAULT NULL,
  `bid4` double DEFAULT NULL,
  `date` datetime NOT NULL,
  `stateType` varchar(255) NOT NULL,
  `auctionId` bigint(20) NOT NULL,
  `currentBidId` bigint(20) DEFAULT NULL,
  `currentItemId` bigint(20) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `thflz_auction_AuctionStateTemp`
--


--
-- Triggers `thflz_auction_AuctionStateTemp`
--
DELIMITER $$
CREATE TRIGGER `insertAuctionState` AFTER INSERT ON `thflz_auction_AuctionStateTemp` FOR EACH ROW BEGIN
  declare bidderId bigint(20);
  declare amountX double;
  declare bidIdP bigint(20);
  declare maxBidAmount double;
  declare maxBidId bigint(20);
  declare lastStatus varchar(255);
  SELECT b.amount, b.bidderId INTO amountX, bidderId
  FROM thflz_auction_Bid b
  WHERE b.bidId = NEW.currentBidId;
  SELECT MIN(p.bidId) INTO bidIdP
  FROM thflz_auction_Bid p
  WHERE p.auctionId = NEW.auctionId AND p.itemId = NEW.currentItemId AND p.amount = amountX;
  IF (bidIdP IS NULL)
    THEN
        SELECT au.currentBidId, au.stateType INTO maxBidId, lastStatus
        FROM thflz_auction_AuctionState au
        WHERE au.auctionStateId =(SELECT MAX(a.auctionStateId)
        FROM  thflz_auction_AuctionState a
        WHERE a.auctionId = NEW.auctionId AND a.currentItemId = NEW.currentItemId);
        IF((maxBidId IS NULL) && ((lastStatus!='SOLD')&&(lastStatus!='NOT_SOLD')))
          THEN
            INSERT INTO thflz_auction_AuctionState VALUES(null, NEW.bid1, NEW.bid2, NEW.bid3, NEW.bid4, NEW.date, NEW.stateType, NEW.auctionId, NEW.currentBidId, NEW.currentItemId, NEW.deleted);
        ELSE
          SELECT b.amount INTO maxBidAmount 
          FROM thflz_auction_Bid b
          WHERE b.bidId = maxBidId ;
          IF ( amountX > maxBidAmount)
            THEN
              INSERT INTO thflz_auction_AuctionState VALUES(null, NEW.bid1, NEW.bid2, NEW.bid3, NEW.bid4, NEW.date, NEW.stateType, NEW.auctionId, NEW.currentBidId, NEW.currentItemId, NEW.deleted);
          END IF;
        END IF;
  ELSE
    IF (bidIdP = NEW.currentBidId)
      THEN
        SELECT au.currentBidId, au.stateType INTO maxBidId, lastStatus
        FROM thflz_auction_AuctionState au
        WHERE au.auctionStateId =(SELECT MAX(a.auctionStateId)
        FROM  thflz_auction_AuctionState a
        WHERE a.auctionId = NEW.auctionId AND a.currentItemId = NEW.currentItemId);
        IF((maxBidId IS NULL) && ((lastStatus!='SOLD')&&(lastStatus!='NOT_SOLD')))
          THEN
            INSERT INTO thflz_auction_AuctionState VALUES(null, NEW.bid1, NEW.bid2, NEW.bid3, NEW.bid4, NEW.date, NEW.stateType, NEW.auctionId, NEW.currentBidId, NEW.currentItemId, NEW.deleted);
        ELSE
          SELECT b.amount INTO maxBidAmount 
          FROM thflz_auction_Bid b
          WHERE b.bidId = maxBidId ;
          IF ( amountX > maxBidAmount)
          THEN
            INSERT INTO thflz_auction_AuctionState VALUES(null, NEW.bid1, NEW.bid2, NEW.bid3, NEW.bid4, NEW.date, NEW.stateType, NEW.auctionId, NEW.currentBidId, NEW.currentItemId, NEW.deleted);
          END IF;
        END IF;
      END IF;
  END IF;
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `thflz_auction_AuctionStateTemp`
--
ALTER TABLE `thflz_auction_AuctionStateTemp`
  ADD PRIMARY KEY (`auctionStateTempId`),
  ADD KEY `auctionId_i` (`auctionId`),
  ADD KEY `currentBidId_i` (`currentBidId`),
  ADD KEY `currentItemId_i` (`currentItemId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `thflz_auction_AuctionStateTemp`
--
ALTER TABLE `thflz_auction_AuctionStateTemp`
  MODIFY `auctionStateTempId` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=953;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
